spring.application.name=financemanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/financemanagementsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=78789899

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8000
server.address=0.0.0.0